<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo List</title>
    <!-- links for bootstrap, fonts and local stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <!-- Hamburger menu here-->
    <div class="jumbotron">
        <div class="container">
            <h1>To do</h1>
        </div>

        <div class="login">
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">
                                Logged in as Adam
                            </button>
                        </h5>
                    </div>

                    <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <form class="form-signin text-center" action="/logout" method="GET">
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Log Out</button>
                            </form>

                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>


    <div class="todolist">
        <!-- task you have claimed -->
        <!-- task you have claimed and finished -->
        <div>
            <input type="hidden" id="taskId" name="taskId" value="my_fin">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" checked onchange="this.form.submit()">
                    </div>
                </div>
                <input type="text" class="form-control done" disabled="true" placeholder="My finished task">
            </div>
        </div>
        <!-- task you have claimed and not finished -->
        <div>
            <input type="hidden" id="taskId" name="taskId" value="my_unfin">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" name="checked" onchange="this.form.submit()">
                    </div>
                </div>
                <input type="text" class="form-control" disabled="true" placeholder="My unfinished task">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Abandon</button>
                </div>
            </div>
        </div>
        <!-- task claimed by someone else -->
        <!-- task complete by someone else and finished-->
        <div class="input-group mb-3">
            <input type="text" class="form-control done" disabled="true" placeholder="Someone else's finished">
        </div>

        <!-- someone else claimed unfinished -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" disabled="true" placeholder="Someone else's unfinished">
        </div>

        <!-- unclaimed task-->
        <div>
            <input type="hidden" id="taskId" name="taskId" value="unclaimed">
            <div class="input-group mb-3">
                <input type="text" class="form-control" disabled="true" placeholder="unclaimed">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Claim</button>
                </div>
            </div>
        </div>

        <!-- submit new task -->
        <div id="insertionPoint">
            <div class="input-group mb-3">

                <input type="text" class="form-control" name="newTask" id="newTaskText"
                    placeholder="Enter a new task here">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" id="newTaskSubmit" type="button">Add</button>
                </div>

            </div>
        </div>

        <!-- Purge compelte tasks -->
        <div>
            <div class="d-flex justify-content-center align-items-center">
                <button class="btn btn-outline-secondary" type="button" id="remove">Remove Complete</button>
            </div>
        </div>
        <!--/form-->
    </div>

    <!-- needed for bootstrap-->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>